<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item

        android:title="Add Habit"
        android:icon="@drawable/add"
        app:showAsAction="ifRoom"
        android:id = "@+id/add_habit_item"
        >

    </item>

    <item

        android:title="password"
        android:icon="@drawable/password"
        android:id="@+id/info_black_id"
        app:showAsAction = "ifRoom"

        >
    </item>
    <item
        android:title = "Ay kalb"
        android:id = "@+id/about_item"
        android:icon = "@drawable/about"
        app:showAsAction="ifRoom"
        >
    </item>

</menu>