<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item

        android:title="Edit"
        android:icon="@drawable/icon_edit"
        android:id="@+id/edit_item"
        app:showAsAction = "ifRoom"

        >
    </item>
    <item

        android:title="Delete"
        android:icon="@drawable/trash"
        android:id = "@+id/delete_item"
        android:layout_height="10dp"
        android:layout_width="10dp"
        app:showAsAction="ifRoom"
        >

    </item>
    <item
        android:title="Archive"
        android:id="@+id/archive_icon"
        android:icon="@drawable/archive"
        android:layout_height="10dp"
        android:layout_width="10dp"
        app:showAsAction="ifRoom">

    </item>

</menu>