<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.habittracker.ViewDetails"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/black">

    </android.support.v7.widget.Toolbar>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Habit Title"
        android:id="@+id/title_show_details"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:layout_marginLeft="@dimen/bottom_margin"
        android:layout_marginTop="@dimen/top_margin"
        android:textSize="@dimen/normal_textview_text_size" />


    <TextView
        android:text="Habit Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:id="@+id/description_show_details"
        android:layout_marginLeft="@dimen/bottom_margin"
        android:layout_marginTop="@dimen/top_margin"
        android:textSize="@dimen/normal_textview_text_size" />

    <TextView
        android:text="Category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:id="@+id/category_show_details"
        android:layout_marginLeft="@dimen/bottom_margin"
        android:layout_marginTop="@dimen/top_margin"
        android:textSize="@dimen/normal_textview_text_size" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daily Progress"
        android:layout_marginLeft="@dimen/left_margin"
        android:textSize="22sp"
        android:layout_marginTop="16dp"/>


    <RadioGroup
        android:id="@+id/radio_select_progress_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left_margin"
        >

        <RadioButton
            android:id="@+id/radio_did_it"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Did it" />

        <RadioButton
            android:id="@+id/radio_missed_it"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Missed it" />


    </RadioGroup>

    <Button
        android:id="@+id/save_progress_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="saveProgress"
        android:text="Save Progress"
        android:visibility="visible"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showStats"
        android:text="Show Statistics"

        />


</LinearLayout>
