<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.habittracker.ViewDetails">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/black">

    </android.support.v7.widget.Toolbar>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Habit Title"
        android:id="@+id/title_show_details"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:layout_marginLeft="@dimen/bottom_margin"
        android:layout_marginTop="@dimen/top_margin"
        android:textSize="@dimen/normal_textview_text_size" />


    <TextView
        android:text="Habit Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:id="@+id/description_show_details"
        android:layout_marginLeft="@dimen/bottom_margin"
        android:layout_marginTop="@dimen/top_margin"
        android:textSize="@dimen/normal_textview_text_size" />



</LinearLayout>
